#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Nov 01 00:33:31 2019
# Process ID: 7860
# Current directory: D:/vivado_projects/54-single-cycle-CPU-design/CPU54-xb/CPU54-xb.runs/impl_1
# Command line: vivado.exe -log sccomp_dataflow.vdi -applog -messageDb vivado.pb -mode batch -source sccomp_dataflow.tcl -notrace
# Log file: D:/vivado_projects/54-single-cycle-CPU-design/CPU54-xb/CPU54-xb.runs/impl_1/sccomp_dataflow.vdi
# Journal file: D:/vivado_projects/54-single-cycle-CPU-design/CPU54-xb/CPU54-xb.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado_projects/54-single-cycle-CPU-design/CPU54-xb/CPU54-xb.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'imem'
INFO: [Netlist 29-17] Analyzing 334 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado_projects/54-single-cycle-CPU-design/CPU54-xb/CPU54-xb.srcs/constrs_1/imports/new/cpu31.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/vivado_projects/54-single-cycle-CPU-design/CPU54-xb/CPU54-xb.srcs/constrs_1/imports/new/cpu31.xdc:44]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 940.891 ; gain = 425.953
Finished Parsing XDC File [D:/vivado_projects/54-single-cycle-CPU-design/CPU54-xb/CPU54-xb.srcs/constrs_1/imports/new/cpu31.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/vivado_projects/54-single-cycle-CPU-design/CPU54-xb/CPU54-xb.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 256 instances

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 940.930 ; gain = 708.555
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.179 . Memory (MB): peak = 940.930 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1eba65d4d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cc988129

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 944.629 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1cc988129

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 944.629 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 293 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 100affe29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.629 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 944.629 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 100affe29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.629 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 100affe29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 944.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 944.629 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/54-single-cycle-CPU-design/CPU54-xb/CPU54-xb.runs/impl_1/sccomp_dataflow_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 944.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 944.629 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 41bf0179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 944.629 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 944.629 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 961.602 ; gain = 16.973
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 41bf0179

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 961.602 ; gain = 16.973

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 41bf0179

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 961.602 ; gain = 16.973

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 8f26aaba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 961.602 ; gain = 16.973
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 8f26aaba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 961.602 ; gain = 16.973
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18b9aabe0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 961.602 ; gain = 16.973

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1b6931e02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 961.602 ; gain = 16.973

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1b6931e02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 961.602 ; gain = 16.973
Phase 1.2.1 Place Init Design | Checksum: 24f05f9f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 968.484 ; gain = 23.855
Phase 1.2 Build Placer Netlist Model | Checksum: 24f05f9f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 968.484 ; gain = 23.855

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 24f05f9f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 968.484 ; gain = 23.855
Phase 1 Placer Initialization | Checksum: 24f05f9f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 968.484 ; gain = 23.855

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1849791fb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 968.484 ; gain = 23.855

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1849791fb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 968.484 ; gain = 23.855

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dc8080d6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 968.484 ; gain = 23.855

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dae8c522

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 968.484 ; gain = 23.855

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1dae8c522

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 968.484 ; gain = 23.855

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 222a71719

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 968.484 ; gain = 23.855

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 222a71719

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 968.484 ; gain = 23.855

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1bafeac77

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 968.484 ; gain = 23.855

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2240b58e9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 968.484 ; gain = 23.855

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2240b58e9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 968.484 ; gain = 23.855

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2240b58e9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 968.484 ; gain = 23.855
Phase 3 Detail Placement | Checksum: 2240b58e9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 968.484 ; gain = 23.855

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1f7319b22

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 987.758 ; gain = 43.129

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=86.722. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 20731be94

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 987.984 ; gain = 43.355
Phase 4.1 Post Commit Optimization | Checksum: 20731be94

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 987.984 ; gain = 43.355

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 20731be94

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 987.984 ; gain = 43.355

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 20731be94

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 987.984 ; gain = 43.355

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 20731be94

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 987.984 ; gain = 43.355

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 20731be94

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 987.984 ; gain = 43.355

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 26db7ca70

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 987.984 ; gain = 43.355
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26db7ca70

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 987.984 ; gain = 43.355
Ending Placer Task | Checksum: 1b5d3e785

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 987.984 ; gain = 43.355
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 987.984 ; gain = 43.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 987.984 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 987.984 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 987.984 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 987.984 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d445c757 ConstDB: 0 ShapeSum: e18e202e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 160026b38

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1150.172 ; gain = 158.980

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 160026b38

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1150.172 ; gain = 158.980

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 160026b38

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1150.172 ; gain = 158.980

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 160026b38

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1150.172 ; gain = 158.980
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2461b2c22

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1168.156 ; gain = 176.965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=86.721 | TNS=0.000  | WHS=-0.109 | THS=-1.538 |

Phase 2 Router Initialization | Checksum: 14982c886

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1175.207 ; gain = 184.016

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a8347550

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1175.207 ; gain = 184.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 733
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 119ca9fe2

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1175.207 ; gain = 184.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=86.684 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1166eaeee

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1175.207 ; gain = 184.016
Phase 4 Rip-up And Reroute | Checksum: 1166eaeee

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1175.207 ; gain = 184.016

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1166eaeee

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1175.207 ; gain = 184.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=86.684 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1166eaeee

Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 1175.207 ; gain = 184.016

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1166eaeee

Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 1175.207 ; gain = 184.016
Phase 5 Delay and Skew Optimization | Checksum: 1166eaeee

Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 1175.207 ; gain = 184.016

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dbae3464

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1175.207 ; gain = 184.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=86.684 | TNS=0.000  | WHS=-0.333 | THS=-3.529 |

Phase 6.1 Hold Fix Iter | Checksum: 122ccb9ea

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1175.207 ; gain = 184.016
Phase 6 Post Hold Fix | Checksum: 110b582b6

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1175.207 ; gain = 184.016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.42329 %
  Global Horizontal Routing Utilization  = 1.4519 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 935a3034

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1175.207 ; gain = 184.016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 935a3034

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1175.207 ; gain = 184.016

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e2d22596

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1175.207 ; gain = 184.016

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 15762eb00

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1175.207 ; gain = 184.016
INFO: [Route 35-57] Estimated Timing Summary | WNS=86.684 | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15762eb00

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1175.207 ; gain = 184.016
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1175.207 ; gain = 184.016

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 1175.207 ; gain = 187.223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.821 . Memory (MB): peak = 1175.207 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/54-single-cycle-CPU-design/CPU54-xb/CPU54-xb.runs/impl_1/sccomp_dataflow_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1175.207 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/cpu_mul/z input sccpu/cpu_mul/z/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/cpu_mul/z input sccpu/cpu_mul/z/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/cpu_mul/z__0 input sccpu/cpu_mul/z__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/cpu_mul/z__0 input sccpu/cpu_mul/z__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/cpu_mul/z__1 input sccpu/cpu_mul/z__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/cpu_mul/z__1 input sccpu/cpu_mul/z__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/cpu_mul/z__2 input sccpu/cpu_mul/z__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/cpu_mul/z__2 input sccpu/cpu_mul/z__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/cpu_mul/z output sccpu/cpu_mul/z/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/cpu_mul/z__0 output sccpu/cpu_mul/z__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/cpu_mul/z__1 output sccpu/cpu_mul/z__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/cpu_mul/z__2 output sccpu/cpu_mul/z__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/cpu_mul/z multiplier stage sccpu/cpu_mul/z/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/cpu_mul/z__0 multiplier stage sccpu/cpu_mul/z__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/cpu_mul/z__1 multiplier stage sccpu/cpu_mul/z__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/cpu_mul/z__2 multiplier stage sccpu/cpu_mul/z__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sccpu/cpu_mux6/c_reg[4]_i_2__0_n_7 is a gated clock net sourced by a combinational pin sccpu/cpu_mux6/c_reg[4]_i_2__0/O, cell sccpu/cpu_mux6/c_reg[4]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 18 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sccomp_dataflow.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1550.609 ; gain = 374.207
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file sccomp_dataflow.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Nov 01 00:36:02 2019...
