# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_10  "../../../projectCPU31.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../projectCPU31.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v"
verilog xil_defaultlib  "../../../projectCPU31.srcs/sources_1/new/cpu.v"
verilog xil_defaultlib  "../../../projectCPU31.srcs/sim_1/new/cpu_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
